
<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>ToDo List</title>
		
        <link href="../css/style.css" rel="stylesheet" type="text/css">
		<!-- <link rel="shortcut icon" type="image/ico" href="../img/gstflm.ico"/> -->
	</head>
	
	<body>
		<h3>Creation nouvelle action</h3>
		<div class="cadre">
			<div class="centre">
				<label><span class="message"></span></label>
			</div>
			<div class="flex">
				<label>Nom action ?</label>
				<input type="text" name="act"/>
				<button class="action">Valider</button>
			</div>
		</div>
	
		<script type="text/javascript" src="../js/jquery.js"></script>
		<script type="text/javascript" src="../js/script.js"></script>
	</body>
</html>

